{
  "name": "@stdlib/utils-thunk",
  "version": "0.1.1",
  "description": "Generate a thunk.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/utils-thunk.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdutils",
    "stdutil",
    "utilities",
    "utils",
    "util",
    "thunk",
    "delay",
    "wrap",
    "lazy",
    "function",
    "fun",
    "func",
    "fcn",
    "functional"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
